# Library

./: .env  package.json
client/: fly.toml  package-lock.json  package.json
client/src/: App.tsx  baseUrl.ts  generated-client.ts  generated-ts-client.ts  index.js
client/src/assets/: Dockerfile
client/src/assets/Components/: Book.tsx  Books.css  Library.tsx
server/: .dockerignore  fly.toml  server.sln
server/Dataaccess/: Author.cs  Book.cs  Dataaccess.csproj  Genre.cs  MyDbContext.cs
server/Dataaccess/Migrations/: 20250929172005_AddLibraryTableV2.Designer.cs  20250929172005_AddLibraryTableV2.cs  20250929172328_AddLibraryTable.Designer.cs  20250929172328_AddLibraryTable.cs  MyDbContextModelSnapshot.cs
server/Test/: LibraryServiceTest.cs
server/api/: AppOptions.cs  GenerateApiClientsExtensions.cs  GenerateTypescriptClient.cs  GlobalExceptionHandler.cs  Program.cs  api.csproj  appsettings.json  openapi-with-docs.json  package-lock.json  package.json
server/api/Controllers/: LibraryController.cs  TodoController.cs
server/api/Dtos/: BookDto.cs  CreateLibraryDto.cs  LibraryDto.cs
server/api/Migrations/: 20251001164217_InitialCreate.Designer.cs  20251001164217_InitialCreate.cs  MyDbContextModelSnapshot.cs
server/api/Properties/: launchSettings.json
server/api/Services/: ILibraryService.cs  ITodoService.cs  LibraryService.cs  TodoService.cs
server/efscaffold/: MyDbContext.cs  efscaffold.csproj  scaffold.ps1  scaffold.sh  schema.sql
server/efscaffold/Entities/: Library.cs
