<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.6.0" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="obj\.env" />
  </ItemGroup>

    <ItemGroup>
        <Reference Include="Dataaccess">
            <HintPath>..\Dataaccess\bin\Debug\net9.0\Dataaccess.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
